# BankApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daniel/bankapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/bankapp/application/: App.kt
app/src/main/java/com/daniel/bankapp/application/permission/: BankAppPermissions.kt
app/src/main/java/com/daniel/bankapp/auth/: Auth.kt  BankAppAccountAuthenticator.kt
app/src/main/java/com/daniel/bankapp/auth/service/: BankAppService.kt
app/src/main/java/com/daniel/bankapp/base/: BaseViewHolder.kt  DataState.kt  ModelDataState.kt  ModelListDataState.kt
app/src/main/java/com/daniel/bankapp/di/: ApplicationModules.kt
app/src/main/java/com/daniel/bankapp/ui/: MainActivity.kt
app/src/main/java/com/daniel/bankapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/daniel/bankapp/ui/statements/: StatementsOverviewAdapter.kt  StatementsOverviewFragment.kt  StatementsOverviewHeaderViewHolder.kt  StatementsOverviewViewHolder.kt  StatementsOverviewViewModel.kt
app/src/main/java/com/daniel/bankapp/util/: DataValidator.kt  PasswordTextWatcher.kt  UserNameTextWatcher.kt
app/src/main/java/com/daniel/bankapp/viewmodel/: BaseViewModel.kt
app/src/main/res/drawable/: ic_quit.xml  progress_bar.xml  square_box.xml
app/src/main/res/layout/: activity_main.xml  cell_header.xml  cell_item_statement.xml  login.xml  statements_overview.xml
app/src/main/res/layout-v21/: cell_item_statement.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml
app/src/test/java/com/daniel/bankapp/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/daniel/commons/: Asyncs.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/daniel/data/adapters/: Adapter.kt
data/src/main/java/com/daniel/data/di/: DataModule.kt
data/src/main/java/com/daniel/data/entities/: Error.kt  StatementEntity.kt  UserAccountEntity.kt
data/src/main/java/com/daniel/data/network/: NetworkFactory.kt
data/src/main/java/com/daniel/data/repository/: StatementRepositoryImpl.kt  UserAccountRepositoryImpl.kt
data/src/main/java/com/daniel/data/services/: BankService.kt  Urls.kt
data/src/main/java/com/daniel/data/services/response/: StatementResponse.kt  UserAccountResponse.kt
domain/: build.gradle
domain/src/main/java/com/daniel/domain/di/: DomainModules.kt
domain/src/main/java/com/daniel/domain/dto/: Statement.kt  UserAccount.kt
domain/src/main/java/com/daniel/domain/repositories/: Repository.kt
domain/src/main/java/com/daniel/domain/repositories/statements/: StatementRepository.kt
domain/src/main/java/com/daniel/domain/repositories/usersaccounts/: UserAccountRepository.kt
domain/src/main/java/com/daniel/domain/usecases/: LoginUseCase.kt  StatementsUseCase.kt  UseCase.kt  UserAccountUseCase.kt
domain/src/test/java/com/daniel/domain/: ExampleUnitTest.kt  StatementsUseCaseTest.kt  UserAccountCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
